# RequestConverterAdmin

./: .gitignore  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml  runjar.c
data/: settings.csv
src/main/java/: module-info.java
src/main/java/com/mycompany/requestconverteradmin/: AddElementController.java  App.java  Main.java  PrimaryController.java
src/main/java/com/mycompany/requestconverteradmin/connection/: DBConnection.java
src/main/java/com/mycompany/requestconverteradmin/data/: Client.java  ClientDAO.java  Content.java  Record.java  RecordBuilder.java  Request.java  Settings.java  Spr.java  SprType.java  TreeViewManipulations.java
src/main/java/com/mycompany/requestconverteradmin/exceptions/: DaoException.java
src/main/resources/com/mycompany/requestconverteradmin/: addElement.fxml  addRecordDialog.fxml  help.html  primary.fxml
src/main/resources/com/mycompany/requestconverteradmin/static/css/: style.css
